# Weather

./: .gitignore  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-appleMain-o-nhSQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  dev.drewhamilton.poko-poko-annotations-0.17.2-commonMain-BLDdjA.klib  dev.mokkery-mokkery-core-2.6.1-commonMain-2dJaLg.klib  dev.mokkery-mokkery-runtime-2.6.1-commonMain-y8wSiw.klib  dev.mokkery-mokkery-runtime-2.6.1-nativeMain-y8wSiw.klib  dev.tmapps-konnection-1.4.1-commonMain-1qj7aA.klib  dev.tmapps-konnection-1.4.1-ios-BePiUw.klib  io.insert-koin-koin-compose-1.2.0-Beta5-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta5-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta5-commonMain-XIb_iw.klib  io.insert-koin-koin-core-3.6.0-Beta5-nativeMain-XIb_iw.klib  io.ktor-ktor-client-auth-2.3.13-commonMain-mO6MJQ.klib  io.ktor-ktor-client-content-negotiation-2.3.13-commonMain-DjBCRQ.klib  io.ktor-ktor-client-content-negotiation-2.3.13-posixMain-DjBCRQ.klib  io.ktor-ktor-client-core-2.3.13-commonMain-kDVsDA.klib  io.ktor-ktor-client-core-2.3.13-posixMain-kDVsDA.klib  io.ktor-ktor-client-logging-2.3.13-commonMain-i1oWQg.klib  io.ktor-ktor-client-logging-2.3.13-posixMain-i1oWQg.klib  io.ktor-ktor-events-2.3.13-commonMain-FV0gFw.klib  io.ktor-ktor-http-2.3.13-commonMain-VsgehA.klib  io.ktor-ktor-http-2.3.13-posixMain-VsgehA.klib  io.ktor-ktor-io-2.3.13-commonMain-Q3MSOQ.klib  io.ktor-ktor-io-2.3.13-posixMain-Q3MSOQ.klib  io.ktor-ktor-network-2.3.13-jvmAndNixMain-iEADUA.klib  io.ktor-ktor-network-2.3.13-nixMain-iEADUA.klib  io.ktor-ktor-network-tls-2.3.13-jvmAndNixMain-qwJbrw.klib  io.ktor-ktor-network-tls-2.3.13-nixMain-qwJbrw.klib  io.ktor-ktor-serialization-2.3.13-commonMain-MH-c0g.klib  io.ktor-ktor-serialization-kotlinx-2.3.13-commonMain-s38aZg.klib  io.ktor-ktor-serialization-kotlinx-2.3.13-posixMain-s38aZg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.13-commonMain-jCyvqQ.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.13-posixMain-jCyvqQ.klib  io.ktor-ktor-utils-2.3.13-commonMain-QVCY0Q.klib  io.ktor-ktor-utils-2.3.13-nixMain-QVCY0Q.klib  io.ktor-ktor-utils-2.3.13-posixMain-QVCY0Q.klib  io.ktor-ktor-websocket-serialization-2.3.13-commonMain-QSQyMA.klib  (+16 more)
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/shared/data/: KtorClient.kt
